#version 330
uniform int mode = 0; // 0 = color, 1 = texture
uniform vec3 color = vec3(1.0f,1.0f,0.0f);
uniform sampler2D ourTexture;
in vec2 OutTexCoord;
out vec4 finalColor;
void main()
{

	if(mode == 0)
	{
		finalColor = vec4( color, 1.0 ); 
	}
	else if(mode == 1)
	{
		finalColor = texture(ourTexture, OutTexCoord);
	}
	else
	{
		vec4 temp = texture(ourTexture, OutTexCoord);
		if(temp.a != 0.0f)
		{
			temp.x = 1.0f;
			temp.y = 0.0f;
			temp.z = 0.0f;
			temp.a = 1.0f;
		}
		finalColor = temp;
	}
    
}
